assign-009/Task1.2/savings.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
						xmlns:xml="http://www.w3.org/XML/1998/namespace"
						targetNamespace="http://acme-bank.com/bank/savings"
						elementFormDefault="qualified"
 >
<xsd:element name="savings_account">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="balance">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="-5000"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required"/>
		<xsd:attribute name="interest" type="xsd:decimal" use="required"/>
	</xsd:complexType>
</xsd:element>
</xsd:schema>