assign-007/bank.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT bank (accounts, customers, customer_accounts)+ >
    <!ELEMENT accounts (savings_accounts, checking_accounts)+ >
        <!ELEMENT savings_accounts (savings_account+) >
            <!ELEMENT savings_account (balance+)>
            <!ATTLIST savings_account id ID #REQUIRED
                                    interest CDATA #REQUIRED
            >
        <!ELEMENT checking_accounts (checking_account+)>
            <!ELEMENT checking_account (balance+)>
            <!ATTLIST checking_account id ID #REQUIRED>
                <!ELEMENT balance (#PCDATA)>
        <!ELEMENT customers (customer+)>
            <!ELEMENT customer (name, address)+>
            <!ATTLIST customer id ID #REQUIRED>
                <!ELEMENT name (#PCDATA)>
                <!ELEMENT address (#PCDATA)>
        <!ELEMENT customer_accounts (customer_account+)>
            <!ELEMENT customer_account EMPTY>
            <!ATTLIST customer_account c_id IDREF #REQUIRED
                                    ac_id IDREF #REQUIRED
            >